https://dashboard.emailjs.com/admin/templates/o7ubnza/content


<div style="font-family: system-ui, sans-serif, Arial; font-size: 14px; color: #333; padding: 14px 8px; background-color: #f5f5f5;">
    <div style="max-width: 600px; margin: auto; background-color: #fff;">
        <div style="padding: 0 16px;">
            <div style="text-align: left; font-size: 14px; padding-bottom: 4px; border-bottom: 2px solid #333;">&nbsp;</div>
            <div style="text-align: left; font-size: 14px; padding-bottom: 4px; border-bottom: 2px solid #333;">
                <strong>Order From <span style="color: #3e3eff">{{name}} - {{phone}}</span></strong>
            </div>
        </div>

        <!-- Table Header (Only Once) -->
        <div style="padding: 0 16px;">
            <table style="width: 100%; border-collapse: collapse;">
                <thead style="  padding-bottom: 4px; border-bottom: 2px solid #333;">
                    <tr>
                        <th style="padding: 16px 8px 0px; text-align: left; color: #2dc26b;">SKU</th>
                        <th style="padding: 16px 8px 0px; text-align: left; color: #2dc26b;">Name</th>
                        <th style="padding: 16px 8px 0px; text-align: left; color: #2dc26b;">Qty</th>
                        <th style="padding: 16px 8px 0px; text-align: center; color: #2dc26b;">Price</th>
                        <th style="padding: 16px 8px 0px; text-align: right; color: #2dc26b;">Total Price</th>
                    </tr>
                </thead>
                <tbody>
                    {{#orders}}
                    <tr>
                        <td style="padding: 8px 8px 0px; text-align: left;">{{sku}}</td>
                        <td style="padding: 8px 8px 0px; text-align: left;">
                            {{item_name}}<strong style="color: #e03e2d">{{item_description}}</strong>
                        </td>
                        <td style="padding: 8px 8px 0px; text-align: left;">{{qty}}</td>
                        <td style="padding: 8px 8px 0px; text-align: center;">${{item_price}}</td>
                        <td style="padding: 8px 8px 0px; text-align: right;"><strong>${{price}}</strong></td>
                    </tr>
                    {{/orders}}
                </tbody>
            </table>
        </div>

        <!-- Order Summary -->
        <div style="padding: 0 16px;">
            <table style="border-collapse: collapse; width: 100%; text-align: right;">
                <tbody>
                    <tr>
                        <td style="width: 60%;">&nbsp;</td>
                        <td style="border-top: 2px solid #333; text-align: left;">
                            <strong><span style="color: #2dc26b;">{{quantity}} items</span></strong>
                        </td>
                        <td style="border-top: 2px solid #333;">
                            <strong style="white-space: nowrap; color: #e03e2d">Order Total</strong>
                        </td>
                        <td style="padding: 16px 8px; border-top: 2px solid #333; white-space: nowrap;">
                            <strong style="color: #e03e2d;">${{cost.total}}</strong>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div style="max-width: 600px; margin: auto;">
        <p style="color: #999;">
            The email was sent to {{email}}<br>
            You received this email because you placed the order
        </p>
    </div>
</div>